{
  "name": "composables-ui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset:version": "npx --package @changesets/cli --package @changesets/changelog-github changeset version && node scripts/sync-release-versions.mjs",
    "release:check-versions": "node scripts/check-release-versions.mjs",
    "release:plan": "node scripts/release-plan.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7"
  }
}
